@lime-lime: lime; 
@font-face {
    font-family: Orbitron;
    src: url(./orbitron-black.otf);
}
#actors{
    padding-left: 15px;
  }
.main {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2); 
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-left:auto;
    margin-right: auto;
    box-shadow: inset 0 0 20px 0px black;
    border-radius: 10px;
    font-family: Orbitron;
}
img {
    margin-right: 20px;
    height:400px;
    box-shadow: 0 0 20px 5px magenta;
}
body{
    color:magenta;
    font-weight: 700;
    background-color: @lime-lime;
    .content{
        margin-top: 20px;
        h1 {
            text-shadow: 3px 2px 1px black;
        }
    }   
}

.stars span {
    color: rgba(0, 0, 0, 0.5);
    user-select: none;
    cursor: pointer;
    font-size: 30px;
  }
  
  .stars .filled {
    color: rgb(25, 0, 255);
    text-shadow: 0 0 15px magenta;
  }